{
  "name": "everyday-assistants",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "license": "MIT",
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": ">=24.13.0 <25",
    "pnpm": "9.15.9"
  },
  "scripts": {
    "build": "turbo build",
    "check": "turbo check",
    "coverage": "turbo coverage && node apps/nemlig-assistant/scripts/coverage.mjs --validate",
    "format": "prettier --write package.json prettier.config.mjs scripts apps/nemlig-assistant/package.json apps/nemlig-assistant/eslint.config.mjs apps/nemlig-assistant/tsdown.config.ts apps/nemlig-assistant/vite.config.ts apps/nemlig-assistant/src apps/nemlig-assistant/scripts apps/nemlig-assistant/release apps/nemlig-assistant/.storybook",
    "format:check": "prettier --check package.json prettier.config.mjs scripts apps/nemlig-assistant/package.json apps/nemlig-assistant/eslint.config.mjs apps/nemlig-assistant/tsdown.config.ts apps/nemlig-assistant/vite.config.ts apps/nemlig-assistant/src apps/nemlig-assistant/scripts apps/nemlig-assistant/release apps/nemlig-assistant/.storybook",
    "nemlig": "pnpm --dir apps/nemlig-assistant cli",
    "nemlig:app": "pnpm --dir apps/nemlig-assistant",
    "nemlig:benchmark:review-ui": "pnpm --dir apps/nemlig-assistant bench:review-ui",
    "nemlig:build": "turbo run build --filter=nemlig-assistant",
    "nemlig:build:storybook": "turbo build:storybook",
    "nemlig:check:api": "turbo check:api",
    "nemlig:check:version-bump": "pnpm --dir apps/nemlig-assistant check:version-bump",
    "nemlig:cloudflare:check": "pnpm --dir apps/nemlig-assistant cloudflare:check",
    "nemlig:cloudflare:preflight": "pnpm --dir apps/nemlig-assistant exec wrangler deployments list --env production --json >/dev/null && pnpm --dir apps/nemlig-assistant exec wrangler containers list --env production --json >/dev/null",
    "nemlig:mcp": "pnpm --dir apps/nemlig-assistant mcp",
    "nemlig:playwright:install": "pnpm --dir apps/nemlig-assistant exec playwright install --with-deps chrome",
    "nemlig:production:deploy": "pnpm --dir apps/nemlig-assistant production:deploy",
    "nemlig:production:ready": "pnpm spec:validate && pnpm privacy:check && pnpm verify && pnpm nemlig:smoke:package && pnpm nemlig:cloudflare:check",
    "nemlig:release:apply": "pnpm --dir apps/nemlig-assistant release:apply",
    "nemlig:release:plan": "pnpm --dir apps/nemlig-assistant release:plan",
    "nemlig:smoke": "turbo smoke",
    "nemlig:smoke:onboarding": "pnpm --dir apps/nemlig-assistant smoke:onboarding",
    "nemlig:smoke:package": "turbo smoke:package",
    "nemlig:smoke:review-ui": "turbo smoke:review-ui",
    "nemlig:storybook": "pnpm --dir apps/nemlig-assistant storybook",
    "nemlig:ui:mockup": "pnpm --dir apps/nemlig-assistant ui:mockup",
    "lint": "turbo lint && pnpm format:check",
    "prepare": "husky",
    "privacy:check": "node --test scripts/check-public-tree.test.mjs && node scripts/check-public-tree.mjs",
    "smoke": "turbo smoke",
    "spec:validate": "DO_NOT_TRACK=1 openspec validate --all --strict --no-interactive",
    "test": "turbo test && node --test scripts/fallow-git-hook.test.mjs",
    "verify": "turbo run lint build && pnpm format:check"
  },
  "devDependencies": {
    "@fission-ai/openspec": "1.11.0",
    "fallow": "3.32.0",
    "husky": "9.1.7",
    "prettier": "^3.7.4",
    "turbo": "^2.8.0"
  }
}
